body {
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
      'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
      sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  
  code {
    font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
      monospace;
  }
  
  /* .App{
    display: grid;
    grid-template-columns: 350px 350px 350px 350px;
    
  } */
  
  
  .placeList{
    display: flex;
    grid-template-columns: auto;
    column-gap: 2%;
    grid-template-rows: auto;
    margin-top: 5%;
    margin-left: 8%;
    
    flex-wrap: wrap;
    padding-bottom: 20px;
    row-gap: 5%;
  }

  .placeList > * {
    width: calc(25% - 25px); /* Adjust the width as needed */
    box-sizing: border-box;
    margin-bottom: 10%;
  }
  
  .placeCard{
    /*object-fit: contain;*/
    position: relative;
    width: 300px;
    height: 300px;
    flex-basis: 2px;
    border-radius: 15%;
    background-color: rgb(209, 202, 202);
    transition: all 0.2s ease-in;
  }

  .placeCard_content{

   text-align: left;
   align-items: center;
   width:300px;     
   height: 200px;
   z-index: 5;
   position:absolute;
   top: 57%;
   left:0%;
   display: block;
   
   block-size: auto;
   writing-mode: horizontal-tb;
   transform: translate((-50%,-50%));
   background: rgba(0,0,0,0.6);
   block-size:fit-content;
   border-bottom-left-radius: 22px;
   border-bottom-right-radius: 22px; 
   color: white;
 
  }
  
  .placeRating{
    margin-top:-9px;
    padding-left: 5px ;
  }

  .placeImage{
   
    width: 300px;
    height: 300px;
    border-radius: 15%;
  
  }
 .placeName{
    margin-top: -2px;
    padding-left: 5px;
    font-size: 25px;
  } 

  .placeCard:hover{
    transform: scale(1.05);

  }

  .viewMore{
    margin-top: -25px;
    margin-left: 85%;
    cursor: pointer;
    color:white;
  }

  .viewMore a{
    text-decoration: none;
    color: rgb(241, 241, 244);

  }

  .viewMore a:hover{
    color: rgb(12, 7, 120);
  }

  .placeCard .arrow{
    width: 40px;
    height: 40px;
    margin-top: -10px;
    margin-left: 20px;
  }

  .placeCard .arrow:hover{
    transform: scale(1.2);
  }
  .placeCard .text{
    margin-top: 80%;
  }

.view::before{
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.8);
}
.viewMoreContent{
    height: 80px;
    width: auto;
    color: rgb(255, 255, 255);
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;
    margin-top: -190px;
    background: rgba(0,0,0,0.6);
    
}

.viewMoreText{
    display: flex;
    position: relative;
    justify-content: center;
    margin-top: 50px;
    margin-left: -50px;
}

.PopupWin{
  height: 80%;
  width: 50%;
  margin-bottom: 2%;
  padding-bottom: 30px;
  border:1.5px solid rgb(174, 169, 169);
  border-style:ridge;
  border-radius: 15px;
  box-shadow: inset;
  margin-left: 25%;
  margin-right: 25%;
  display: block;
  position: fixed;
  justify-content: center;
  align-items: center;
  background-color: rgb(255, 255, 255);
  z-index: 10;
  overflow: auto;
  cursor: grab;
}


.PopupWin:active {
  cursor: grabbing;
}

.description{
  width: 95%;
  line-height: 20px;
  font-size: 15px;
  padding-bottom: 5px;

}

.photo{
  border-radius: 15px;
  width:600px;
  height: 50%;
  background-color:transparent;
  /* background-position: center ;
  background-size: cover; */
  /* background-image: url("https://mir-s3-cdn-cf.behance.net/projects/404/63e87632313591.Y3JvcCw0MDUwMCwzMTcwMCwwLDA.jpg"); */
}

.photo{
 width: 100%;
 height: 50%;
 margin-left: 5%;  
}

.photo .img{
  border-radius: 12px;
}

.imageContent{
  margin-top: 30px;
  margin-left: 5%;
  
  justify-content: center;
  text-align: left;
  line-height: 2px;
  
}

.handleClose{
  margin-left: 95%;
  cursor: pointer;
  color: rgb(15, 15, 15);
  transition: transform 0.5s ease-in-out;
}

.handleClose:hover{
  transform: scale(1.1);
  color:rgb(27, 97, 109);
}

.review{
 margin-top: 10%;
 height: fit-content;
 width: 100%;
 display: block;
 position: relative;
 justify-content: center;
 border: black;
  
}


.review-profile {
  display: flex;
  align-items: center;
   /* Adjust margin as needed */
}

.getPopupReview {
  width: 100%; /* Set width to 100% initially */
  min-height: 40px; /* Set a minimum height */
  resize: vertical; /* Allow vertical resizing */
  margin-right: 10px;
  line-height: 1.5; /* Adjust margin as needed */
  border: none;
  outline: none;
}

.getPopupReview:focus {
  outline: none;
}



.starRating{
  font-size: 15px;
  margin-left: 20px;
}


/* .review-profile:hover{
  transform: scale(1.1);
  border-style: double;
  
} */



.PopupWin::-webkit-scrollbar {
  width: 15px; /* Adjust this value as needed */
}

/* Optionally, you can style the scrollbar track and thumb */
.PopupWin::-webkit-scrollbar-track {
  background: #f1f1f1;
}

.PopupWin::-webkit-scrollbar-thumb {
  background: #888;
}

.PopupWin::-webkit-scrollbar-thumb:hover {
  background: #555;
}

.material-symbols-outlined.personIcon {
  font-size: 40px;
  text-align: center;
  margin-right: 40px;
  margin-bottom: 25px;
  
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'wdth' 500,
  'hgth' 500,
  'GRAD' 0,
  'opsz' auto
}

/* .starRating{
  margin-left: -5%;
  margin-top: 2%;
  display: inline-flex;
  position: relative;
} */

/* .imageContent > h3{
  text-align: left;
} */
  @media (max-width:800px){
    .placeList{
        grid-template-columns: 350px 350px;
        grid-template-rows:auto;
        margin-left: 250px;
    }
    
  }