body {
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
      'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
      sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  
  code {
    font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
      monospace;
  }
  
  /* .App{
    display: grid;
    grid-template-columns: 350px 350px 350px 350px;
    
  } */
  
  
  .placeList{
    display: grid;
    grid-template-columns: 350px 350px 350px 350px;
    grid-template-rows: auto;
    margin-top: 5%;
    margin-left: 25%;
    margin-right: 25%;
    grid-row-gap: 10%;
    justify-content: space-evenly;
    padding-bottom: 20px;
  }
  
  .placeCard{
    /*object-fit: contain;*/
    position: relative;
    width: 300px;
    height: 300px;
    flex-basis: 2px;
    border-radius: 15%;
    background-color: rgb(209, 202, 202);
    transition: all 0.2s ease-in;
  }

  .placeCard_content{

   text-align: left;
   align-items: center;
   width:300px;     
   height: 20px;
   z-index: 5;
   position:absolute;
   top: 76%;
   left:0%;
   display: block;
   block-size: auto;
   writing-mode: horizontal-tb;
   transform: translate((-50%,-50%));
   background: rgba(0,0,0,0.6);
   block-size:fit-content;
   border-bottom-left-radius: 15px;
   border-bottom-right-radius: 15px; 
   color: white;
 
  }
  
  .placeRating{
    margin-top:-15px;
    padding-left: 5px ;
  }
  .placeImage{
   
    width: 300px;
    height: 300px;
    border-radius: 15%;
  
  }
 .placeName{
    margin-top: -2px;
    padding-left: 5px;
  } 

  .placeCard:hover{
    transform: scale(1.05);

  }

  .viewMore{
    margin-top: -25px;
    margin-left: 90%;
    color:white;
  }

  .viewMore a{
    text-decoration: none;
    color: rgb(241, 241, 244);

  }

  .viewMore a:hover{
    color: rgb(12, 7, 120);
  }

  .placeCard .arrow{
    width: 40px;
    height: 40px;
    margin-top: -10px;
    margin-left: 20px;
  }

  .placeCard .arrow:hover{
    transform: scale(1.2);
  }
  .placeCard .text{
    margin-top: 80%;
  }

.view::before{
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.8);
}
.viewMoreContent{
    height: 80px;
    width: auto;
    color: rgb(255, 255, 255);
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;
    margin-top: -190px;
    background: rgba(0,0,0,0.6);
    
}

.viewMoreText{
    display: flex;
    position: relative;
    justify-content: center;
    margin-top: 50px;
    margin-left: -50px;
}

  @media (max-width:800px){
    .placeList{
        grid-template-columns: 350px 350px;
        grid-template-rows:auto;
        margin-left: 250px;
    }
    
  }