body {
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
      'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
      sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  
  code {
    font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
      monospace;
  }
  
  /* .App{
    display: grid;
    grid-template-columns: 350px 350px 350px 350px;
    
  } */
  
  
  .placeList{
    display: grid;
    grid-template-columns: 350px 350px 350px 350px;
    grid-template-rows: auto;
    margin-top: 5%;
    margin-left: 25%;
    margin-right: 25%;
    grid-row-gap: 10%;
    justify-content: space-evenly;
    padding-bottom: 20px;
  }
  
  .placeCard{
    /*object-fit: contain;*/
    position: relative;
    width: 300px;
    height: 300px;
    flex-basis: 2px;
    border-radius: 15%;
    background-color: rgb(209, 202, 202);
    transition: all 0.2s ease-in;
  }

  .placeCard_content{

   text-align: left;
   align-items: center;
   width:300px;     
   height: fit-content;
   z-index: 5;
   position:absolute;
   top: 55%;
   left:0%;
   display: block;
   block-size: auto;
   writing-mode: horizontal-tb;
   transform: translate((-50%,-50%));
   background: rgba(0,0,0,0.6);
   block-size:fit-content;
   border-bottom-left-radius: 22px;
   border-bottom-right-radius: 22px; 
   color: white;
 
  }
  
  .placeRating{
    margin-top:-15px;
    padding-left: 5px ;
  }

  .placeImage{
   
    width: 300px;
    height: 300px;
    border-radius: 15%;
  
  }
 .placeName{
    margin-top: -2px;
    padding-left: 5px;
  } 

  .placeCard:hover{
    transform: scale(1.05);

  }

  .viewMore{
    margin-top: -25px;
    margin-left: 85%;
    color:white;
  }

  .viewMore a{
    text-decoration: none;
    color: rgb(241, 241, 244);

  }

  .viewMore a:hover{
    color: rgb(12, 7, 120);
  }

  .placeCard .arrow{
    width: 40px;
    height: 40px;
    margin-top: -10px;
    margin-left: 20px;
  }

  .placeCard .arrow:hover{
    transform: scale(1.2);
  }
  .placeCard .text{
    margin-top: 80%;
  }

.view::before{
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.8);
}
.viewMoreContent{
    height: 80px;
    width: auto;
    color: rgb(255, 255, 255);
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;
    margin-top: -190px;
    background: rgba(0,0,0,0.6);
    
}

.viewMoreText{
    display: flex;
    position: relative;
    justify-content: center;
    margin-top: 50px;
    margin-left: -50px;
}

.PopupWin{
  height: 80%;
  width: 50%;
  border:1px solid rgb(245, 245, 245);
  border-style:ridge;
  border-radius: 15px;
  margin-left: 2%;
  margin-right: 25%;
  display: block;
  position: absolute;
  justify-content: center;
  align-items: center;
  background-color: rgb(255, 255, 255);
  z-index: 10;
  overflow: auto;
}

.description{
  width: 95%;
  line-height: 20px;
  font-size: 15px;

}
.photo{
  border-radius: 15px;
  height:50%;
  width: 100%;
  background-color: rgb(202, 207, 206);
  background-position: center ;
  background-size: cover;
  background-image: url("https://mir-s3-cdn-cf.behance.net/projects/404/63e87632313591.Y3JvcCw0MDUwMCwzMTcwMCwwLDA.jpg");
}

.img{
 width: fit-content;
 height: fit-content;

  
}

.imageContent{
  margin-top: 30px;
  display: block;
  position: relative;
  justify-content: center;
  text-align: left;
  margin-left: 10%;
  line-height: 2px;
  
}

.handleClose{
  margin-left: 90%;
  margin-top: -15px;
  color: rgb(249, 246, 246);
  transition: transform 0.5s ease-in-out;
}

.handleClose:hover{
  transform: scale(1.1);
}

.imageContent .review{
  
  margin-left:10%;
  
}

.getReview{
 
  background: transparent;
  font-size: 15px;
  width:fit-content;
  height: fit-content;
  border: none;
  width: 600px;
  
}

.review-profile{
  padding-right: 5px;
  border-radius: 50%;
  background-color: rgb(249, 249, 249);
  border: 1px solid rgb(244, 239, 239);
  width: 40px;
  height: 40px;
  transition: transform .5s ease;
  
}

.review-profile:hover{
  transform: scale(1.1);
  border-style: double;
  
}

.material-symbols-outlined {
  font-size: 40px;
  text-align: center;
  margin-left: 2.3px;
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'wdth' 500,
  'hgth' 500,
  'GRAD' 0,
  'opsz' auto
}

.starRating{
  margin-left: -5%;
  margin-top: 2%;
  display: inline-flex;
  position: relative;
}

/* .imageContent > h3{
  text-align: left;
} */
  @media (max-width:800px){
    .placeList{
        grid-template-columns: 350px 350px;
        grid-template-rows:auto;
        margin-left: 250px;
    }
    
  }